# chasacademy-v5-ws2-jpa1

./: build.gradle
src/main/java/se/chasacademy/databaser/wsjpa/blog/controllers/: PostController.java
src/main/java/se/chasacademy/databaser/wsjpa/blog/models/: Comment.java  Post.java
src/main/java/se/chasacademy/databaser/wsjpa/blog/repositories/: CommentRepository.java  PostRepository.java
src/main/java/se/chasacademy/databaser/wsjpa/blog/services/: PostService.java
src/main/resources/: schema.sql
