plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'se.chasacademy.databaser.wsjpa'
version = '0.0.1-SNAPSHOT'
description = 'Blog Sample'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.7.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
